<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="resources/css/grid.css">
		<link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
		<link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
		<title>Food Company</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="row">
					<img class="logo" src="resources/img/logo-white.png" alt="Food Company Logo">
					<ul class="main-nav">
						<li><a href="#">Food Delivery</a></li>
						<li><a href="#">How It Works</a></li>
						<li><a href="#">Our Cities</a></li>
						<li><a href="#">Sign Up</a></li>
					</ul>
				</div>
			</nav>
			<div class="hero-text-box">
			<h1>Goodbye junk food<br>Hello super healthy meals</h1>
			<a class="btn btn-full" href="#food">I'm Hungry</a>
			<a class="btn btn-ghost" href="#more">Show Me More</a>
			</div>
		</header>
		<section class="section-feautres" id="more">
			<div class="row">
				<h2>Get food fast &mdash; Not fast food</h2>
				<p class="long-copy">
Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
				</p>
			</div>
			<div class="row">
				<div class="col span-1-of-4">
					<svg width="50" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M434.7 188c-18.8-18-43.8-28-70.5-28-26.6 0-51.6 9.9-70.4 27.9l-17.6 15.9 33.1 32.1 17-15.4.1-.1c10.1-9.6 23.5-15 37.7-15 14.2 0 27.6 5.3 37.7 14.9 10 9.6 15.4 22.3 15.4 35.8 0 13.5-5.5 26.1-15.4 35.6-10.1 9.6-23.5 15-37.7 15s-27.6-5.3-37.7-14.9L218.2 188c-18.9-18-43.9-28-70.4-28-26.7 0-51.7 9.9-70.5 28C58.4 206.1 48 230.2 48 256c0 25.7 10.4 49.9 29.3 68 18.8 18 43.8 28 70.5 28 26.7 0 51.7-9.9 70.4-28l37.8-36.1 37.7 36.1c18.9 18 43.9 28 70.4 28 26.7 0 51.7-9.9 70.4-27.9 19-18.1 29.4-42.2 29.4-68 .1-25.8-10.3-50-29.2-68.1zM185.5 291.7c-10.1 9.6-23.5 15-37.7 15-14.2 0-27.6-5.3-37.7-14.9-10-9.6-15.4-22.3-15.4-35.8 0-13.5 5.5-26.1 15.4-35.6 10.1-9.6 23.5-15 37.7-15 14.2 0 27.6 5.3 37.7 14.9l37.4 35.8-37.4 35.6z"/></svg>
					<h3>Up to 365 days/year</h3>
					<p>
Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
					</p>
				</div>
				<div class="col span-1-of-4">
					<svg width="50" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470 124.837l-98.443-81.78-27.814 32.931 98.442 81.769L470 124.837zM167.192 74.919L139.366 42 42 124.837l27.814 32.919 97.378-82.837zm99.509 97.709H234.6v127.446l101.649 60.539L352.3 334.06l-85.6-49.917V172.628zM256 87.665c-107 0-192.601 86.021-192.601 191.166C63.399 383.98 149 470 256 470c105.936 0 192.601-86.02 192.601-191.169 0-105.144-86.665-191.166-192.601-191.166zm0 339.855c-82.393 0-149.8-66.906-149.8-148.688 0-81.777 67.407-148.684 149.8-148.684 82.394 0 149.8 66.906 149.8 148.684 0 82.839-67.406 148.688-149.8 148.688z"/></svg>
					<h3>Ready in 20 minutes</h3>
					<p>
You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
					</p>
				</div>
				<div class="col span-1-of-4">
					<svg width="50" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M453.9 378.7c-51.8-8-55.7-11.7-55.7-11.7 15.6-74-22.4-151.1-76.3-195.6C250.1 112.2 141 155.2 56 65.2c-19.8-21-8.3 235.5 98.1 332.7 77.8 71 169.4 49.2 194.5 37.6 22.8-10.6 38.7-33.9 38.7-33.9 41.5 13 62 14.2 62 14.2 14.6 1.8 22-34.4 4.6-37.1zm-91.8 7.4c-77.7-23.3-145.3-81-189.1-126.2-3.6-3.7 1.6-9.2 5.5-6 43.1 35.5 108.9 80 193.3 107.9.2 8.1-4.5 19.7-9.7 24.3z"/></svg>
					<h3>100% organic</h3>
					<p>
All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
					</p>
				</div>
				<div class="col span-1-of-4">
					<svg width="50" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M387.9 373.7h49.2l17.5-75.4h-66.7zM387.9 448h.5c18.7 0 33.4-12.5 38.3-29.5l6-25.9h-44.8V448zM265.4 392.5h103.7V448H265.4zM75 373.7h49v-75.4H57.5zM142.9 192h103.7v87.5H142.9zM265.4 192h103.7v87.5H265.4zM85.5 418.3c4.7 17 19.4 29.7 38.1 29.7h.5v-55.5H79.4l6.1 25.8zM142.9 392.5h103.7V448H142.9zM265.4 298.3h103.7v75.4H265.4zM142.9 298.3h103.7v75.4H142.9z"/><path d="M464 192h-47.9V96c0-17.6-14.4-32-32-32H127.9c-17.6 0-32 14.4-32 32v96H48c-10.3 0-17.9 9.6-15.6 19.6l19.7 67.9H124V106c0-7.7 6.3-14 14-14h236c7.7 0 14 6.3 14 14v173.5h72l19.6-67.9c2.3-10-5.3-19.6-15.6-19.6z"/></svg>
					<h3>Order anything</h3>
					<p>
We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
					</p>
				</div>
			</div>
		</section>
		<section class="image" id="food">
			<h2>Fevrate Food</h2>
			<ul class="food">
				<li>
					<figure>
						<img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
					</figure>
				</li>
			</ul>
			<ul class="food">
				<li>
					<figure>
						<img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
					</figure>
				</li>
				<li>
					<figure>
						<img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
					</figure>
				</li>
			</ul>
		</section>
	</body>
</html>
