/* HTML global style */
html {
	background-color: #fff;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizelegibility;	
}

/* row class style */
.row {
	max-width: 1140;
	margin: 0 auto;
}

/* Global Header style */
header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), #000), url('../img/hero.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
}

/* h1 style only for header */
header h1 {
	margin-top: 0;
	margin-bottom; 20px;
	color: #fff;
	font-size: 200%;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-break: 4px;
 
}


h2 {
	text-transform: uppercase;
	margin: 0 0 40px 0;
	font-size: 180%;
	word-spacing: 2px;
}

/* hero-text-box class style */
.hero-text-box {
	position: absolute;
	max-width: 1140;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/* btn class style */
.btn {
	color: #fff;
	display: inline-block;
	padding: 10px 30px;
	font-wight: 300;
	text-decoration: none;
	border-radius: 300px;
}

/* btn-full class style */
.btn-full {
	background-color: #e67e22;
	border: 2px solid #e67e22;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
	margin-right: 10px;
}

/* btn-ghost class style */
.btn-ghost {
	color: #e67e22;
	border: 2px solid #e67e22;
	margin-left: 10px;
}

/* btn class style when hover & active */
.btn:hover,
.btn:active {
	background-color: blue;
}

/* logo class style */
.logo {
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-left: 55px;
}

/* main-nav class style */
.main-nav {
	float: right;
	list-style: none;
	margin: 55px 25px 0 0;
}


.main-nav li {
	display: inline-block;
	margin-left: 20px;
}

.main-nav li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1px solid transparent;
	padding-bottom: 5px;
}

.main-nav li a:hover {
border-bottom: 1px solid #e67e22;
}

.section-feautres {
	padding: 80px 0;
	text-align: center;
}


section h2:after {
	content: " ";
	background-color: #e67e22;
	display: block;
	height: 2px;
	width: 500px;
	margin: 30px auto 0 auto;
}

section .long-copy {
	padding: 0 10%;
}

svg {
    fill: #e67e22;
}

.image ul,
.image li,
.image figure {
	margin: 0;
        padding: 0;
}

.image ul {
	width: 100%;
}

.image li {
	list-style: none;
	width: 25%;
	float: left;
}

.image img {
	width: 100%;
	height: auto;
}

.image h2 {
	text-align: center;
}
